<template>
    <div>
        <video id='video1' class="video" :src="src" autoplay="false" duration="" controls="true" :danmu-list="list"
            danmu-btn="true" enable-danmu="true" :loop="true" muted="true" initial-time="" direction="-90"
            show-mute-btn="true" @play="onstart" @pause="onpause" @ended="onfinish" @error="onfail" @waiting="waiting"
            @timeupdate="timeupdate" @fullscreenchange="fullscreenchange"></video>
        <button class="btn" @click="play">播放【原始视频】</button>
        <button class="btn" @click="pause">暂停</button>
        <button class="btn" @click="seek">跳转到指定位置</button>
        <button class="btn" @click="stop">停止</button>
        <button class="btn" @click="fullScreen">全屏</button>
        <button class="btn" @click="exitFullScreen">退出全屏</button>
        <button class="btn" @click="playbackRate">设置倍速</button>
        
		<input v-model="danmuValue" class="uni-input" type="text" placeholder="在此处输入测试视频地址" />
		<button class="btn" @click="sendDanmu">发送测试视频地址</button>
    </div>
</template>

<script>
    export default {
        data: {
            src: "https://xnall.oss-cn-hangzhou.aliyuncs.com/ets-course-app/dev/20200721/ios_10_27_13_057_movie.mp4",
            fil: true,
            list: [{
                text: '原始视频',
                color: '#FF0000',
                time: 9
            }],
			danmuValue: ''
        },
        onReady() {
            this.context = uni.createVideoContext("video1", this);
        },
        methods: {
            onstart(e) {
                console.log("onstart:" + JSON.stringify(e));
            },
            onpause(e) {
                console.log("onpause:" + JSON.stringify(e));
            },
            onfinish(e) {
                console.log("onfinish:" + JSON.stringify(e));
            },
            onfail(e) {
                console.log("onfail:" + JSON.stringify(e));
            },
            fullscreenchange(e) {
                console.log("fullscreenchange:" + JSON.stringify(e));
            },
            waiting(e) {
                console.log("waiting:" + JSON.stringify(e));
            },
            timeupdate(e) {
                console.log("timeupdate:" + JSON.stringify(e));
            },
            play() {
                this.context.play();
            },
            pause() {
                this.context.pause();
            },
            seek() {
                this.context.seek(20);
            },
            stop() {
                this.context.stop();
            },
            fullScreen() {
                this.context.requestFullScreen({
                    direction: 90
                });
            },
            exitFullScreen() {
                this.context.exitFullScreen();
            },
            sendDanmu() {
                this.src = this.danmuValue;
                this.danmuValue = '';
				uni.showToast({
				    title: '发送成功，即将播放',
				    duration: 1000
				});
				this.context.play();
            },
            playbackRate() {
                this.context.playbackRate(2);
            }
        }
    }
</script>

<style>
    .video {
        width: 750rpx;
        height: 400rpx;
        background-color: #808080;
    }
    .btn {
        margin-top: 5px;
        margin-bottom: 5px;
        ;
    }
</style>